
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
<title>IDVault</title>
<meta charset="utf-8">
<head>
<link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<style>
body{
margin:0px;
background-color:#f9f9f9;
}
html {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
br.style-two {
  content: "";
  margin: 2em;
  display: block;
  font-size: 20%;
}
</style>
</head>
<body>
<div id="all">
<div style="position:fixed;top:0px;background-color:white;width:100%;z-index:5;">

<h4 style="font-family:arial;margin-left:17px;margin-top:10px;font-size:12px;">
      <script type="65594c18d5a8905753cd809c-text/javascript">
                                                       var mydate=new Date()
                                                       var year=mydate.getYear()
                                                       var day=mydate.getDay()
                                                       var month=mydate.getMonth()
                                                       var daym=mydate.getDate()
                                                       if (daym<10)
                                                         daym="0"+daym
                                                       var dayarray=new Array("SUNDAY","MONDAY","TUESDAY","WEDNESDAY","THURSDAY","FRIDAY","SATURDAY")
                                                       var montharray=new Array("JANUARY","FEBRUARY","MARCH","APRIL","MAY","JUNE","JULY","AUGUST","SEPTEMBER","OCTOBER","NOVEMBER","DECEMBER")
                                                       document.write("<font color='777777'><b>"+dayarray[day]+" "+daym+" "+montharray[month]+"</b><\/font>")
      </script>
  <font  color="777777" class></font>
</h4>

<h1 style="font-family:arial;font-size:30px;color:#000000;margin-left:17px;margin-top:0px;"><b>Apple IDs</b></h1>

 <hr style="margin-left:5%;margin-right:5%;margin:0px;">

  </div>

  <div style="position:fixed;bottom:0px;width:100%;z-index:5;background-color:white;" class="nav-center">
    <ul class="nav nav-pills">
  <br class="style-two">
      <li style="width:19%;margin:10px;"><span onclick="location='index.html'"><a style="font-size:10px; color:black"><img style="width:30px;display:relative;margin-left:35.75%;" src="ui/home.png">  <b>          Today</b></a></li></span>
      <li style="width:19.5%;margin:10px;"><span onclick="location='ids.html'"><a style="font-size:10px; color:#007aff"><img style="width:30px;display:relative;margin-left:25.75%;" src="ui/cardblue.png"><b>     Apple IDs </b></a></li></span>
      <li style="width:19.5%;margin:10px;"><span onclick="location='apps.html'"><a style="font-size:10px; color:black"><img style="width:30px;display:relative;margin-left:20.75%;" src="ui/apps.png"><b>       Apps</b></a></li></span>
      <li style="width:19.5%;margin:10px;"><span onclick="location='youtubers.html'"><a style="font-size:10px; color:black"><img style="width:30px;display:relative;margin-left:20.75%;" src="ui/youtube.png"><b>  YouTubers </b></a></li></span>
    </ul>
  </div>
<br><br><br><br><br>

<div id="card1">
<span onclick="ButtonClicked()">
<a style="font-family:arial;font-size:20px;color:#444444;text-decoration: none;"><b>          Click If An ID Is Locked</b></a>
<script>
function ButtonClicked() {
  alert("If An Apple ID Is Locked, Contact My From My Discord Server. You Can Also Request Apps There!");
  window.location.href="discord_redirect.html"
}
</script>
</div>
</span>

<div id="card2">
 <br class="style-two">
 <a href="Link To ID" target="_blank">
  <p style="text-align:center; font-size:20px"><b>Apple ID 1</b></p>
   <p style="text-align:center; font-size:20px">Popular Apps Here</p>
 </a>
</div>

<div id="card2">
 <br class="style-two">
 <a href="Link To ID" target="_blank">
  <p style="text-align:center; font-size:20px"><b>Apple ID 2</b></p>
   <p style="text-align:center; font-size:20px">Popular Apps Here</p>
 </a>
</div>

<div id="card2">
 <br class="style-two">
 <a href="Link To ID" target="_blank">
  <p style="text-align:center; font-size:20px"><b>Apple ID 3 </b></p>
   <p style="text-align:center; font-size:20px">Popular Apps Here</p>
 </a>
</div>

<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/2448a7bd/cloudflare-static/rocket-loader.min.js" data-cf-nonce="65594c18d5a8905753cd809c-" defer=""></script></body>

<style>
.slider{
  display:flex;
  overflow-x: auto;
  -webkit-overflow-scrolling:touch;
  width:100%;
  margin:0;
  margin-left: 0;
}

.slider div{
  flex-shrink:0;
  width:100%;
  height:auto;
}
#card1 {
  width: 80%;
  border-radius: 20px;
  border: 1px solid #999;
  box-shadow: 1px 2px 50px #c8c8c8;
  float: left;
  margin: 10%;
  margin-top: -5px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#card2 {
  width: 80%;
  border-radius: 20px;
  border: 1px solid #999;
  box-shadow: 1px 2px 50px #c8c8c8;
  float: left;
  margin: 10%;
  margin-top: -25px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#overlay-img {
  border-bottom: 1px solid #999;
  border-radius: 20px;
  margin: 0;
  width:100%;
  position: relative;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#img1 {
  border-bottom: 2px solid #999;
  border-radius: 20px 20px 0px 0px;
  margin: 0;
  width:100%;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#img-small {
  border-radius: 8px;
  margin: 0;
  width: 44px;
  float: left;
  margin-left: 16px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#overlay {
  position: absolute;
  top: 75%;
  left: 16px;
  margin: 0;
  color: white;
}
#heading {
color: black;
margin-left: 16px;
margin-top: 0;
margin-bottom: 0;
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}
#desc {
color: #646464;
margin: 0px;
margin-left: 16px;
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}
a {
  color: black;
  text-decoration: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
hr {
  margin-top: 2;
}
</style>
</html>
